[submodule "vision"]
	path = vision
	url = git@bitbucket.org:sdpateam/vision.git
[submodule "strategy"]
	path = strategy
	url = git@bitbucket.org:sdpateam/strategy.git
[submodule "communication"]
	path = communication
	url = git@bitbucket.org:sdpateam/communication.git
[submodule "firmware-group-1"]
	path = firmware-group-1
	url = git@bitbucket.org:sdpateam/firmware-group-1.git
